# nvim_config

./: .gitignore  README.md  init.lua  lazy-lock.json  package_nvim.sh  test_jdtls.sh  test_printf.c  time_jdtls.py
ftplugin/: java.lua
test-projects/java17-spring-demo/: .gitignore  .nvim-dap.json  .project  .root  pom.xml
test-projects/java17-spring-demo/api/: pom.xml
test-projects/java17-spring-demo/api/src/main/java/com/example/demo/api/: UserFeignClient.java
test-projects/java17-spring-demo/core/: pom.xml
test-projects/java17-spring-demo/core/src/main/java/com/example/demo/: DemoApplication.java
test-projects/java17-spring-demo/core/src/main/java/com/example/demo/controller/: UserController.java
test-projects/java17-spring-demo/core/src/main/java/com/example/demo/mapper/: UserMapper.java
test-projects/java17-spring-demo/core/src/main/java/com/example/demo/model/: CreateUserRequest.java  UserEnum.java
test-projects/java17-spring-demo/core/src/main/resources/: application.yml  data.sql  schema.sql
test-projects/java17-spring-demo/src/main/java/com/example/demo/controller/: UserController.java
test-projects/java17-spring-demo/src/main/java/com/example/demo/mapper/: Scratchpad.java  UserMapper.java
test-projects/java17-spring-demo/src/main/java/com/example/demo/model/: User.java
test-projects/java17-spring-demo/src/main/java/com/example/demo/service/: UserService.java
test-projects/java17-spring-demo/src/main/resources/mapper/: UserMapper.xml
test-projects/java17-spring-demo/src/test/java/com/example/demo/service/: UserServiceSmokeTest.java
(+78 files in other folders)
